# mirana-flink

./: .gitignore  pom.xml
mirana-words/: pom.xml
mirana-words/src/main/java/org/mirana/words/: App.java  AppStarter.java  WordEvent.java  WordSplitter.java  WordWatermark.java
mirana-words/src/main/resources/: logback.xml
mirana-words/src/test/java/org/mirana/words/: AppTest.java
